{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch-all",
      "type": "npm",
      "script": "watch",
      "problemMatcher": [
        "$tsc-watch",
        "$esbuild-watch"
      ],
      "isBackground": true,
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch-web",
      "group": "build",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    }
  ]
}
